doctype html
html
  head
    meta charset="utf-8"
    title Richard and Steph cook
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    h1 Cooking by Richard and Steph
    a href='/' Meals
    a href='/recipes' Recipes
    == yield